{
  "devDependencies": {
    "concurrently": "^9.2.0"
  
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm start --prefix server\""
    

  },
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
